{
  "name": "adopt-a-paw",
  "version": "1.0.0",
  "description": "Group project - Adpot-A-paw",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run watch",
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "client": "cd client && npm start",
    "install": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "MERN",
    "with",
    "graphql"
  ],
  "author": "alux, furk, isaiah",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsonwebtoken": "^9.0.2"
  }
}
